
def main():
    pass
mydict = {"apples": 430, "bananas": 312, "oranges": 525, "pears": 217}
print "Cost of apple is " + str(mydict["apples"])
mydict["apples"] = 800
print "New Cost of apple is " + str(mydict["apples"])

if __name__ == '__main__':
    main()

def main():
    pass
mydict = {"apples": 430, "bananas": 312, "oranges": 525, "pears": 217}
print "Cost of apple is " + str(mydict["apples"])
mydict["apples"] = 800
print "New Cost of apple is " + str(mydict["apples"])

if __name__ == '__main__':
    main()
